PORT=

# MongoDB connection
MONGO_URI=

# User and password of MongoDB
MONGODB_USER=
MONGODB_PASSWORD=

# JWT secret key:
SECRET_OR_PRIVATE_KEY=

# Google Client ID
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

# Cloudinary
CLOUDINARY_URL=